<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En este fragment debe estar la lista de disciplinas" />

    <Button
        android:id="@+id/go_to_row_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fila de Ejemplo" />

</LinearLayout>