<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detailBg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dada una disciplina, mostrar los detalles en este fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA: Solamente en Landscape deben verse dos fragments al mismo tiempo." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En caso de estar en Portrait, la App debe mostrar solamente la lista o el detalle (Clase de Fragments)" />

</LinearLayout>